<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="/xmlrpc.php">
	
<title>People</title>
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="/feed/" />
		<script type="51b20a923e4c0eb1172599a5-text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='sydney-bootstrap-css'  href='/wp-content/themes/sydney/css/bootstrap/bootstrap.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='/wp-includes/css/dist/block-library/style.min.css?ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-au-css'  href='/wp-content/plugins/youtube-channel/assets/lib/magnific-popup/magnific-popup.min.css?ver=3.0.11.8' type='text/css' media='all' />
<link rel='stylesheet' id='youtube-channel-css'  href='/wp-content/plugins/youtube-channel/assets/css/youtube-channel.css?ver=3.0.11.8' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-heading-and-body-fonts-css'  href='//fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C400italic%2C600%7CRaleway%3A400%2C500%2C600&#038;ver=5.2.2' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-style-css'  href='/wp-content/themes/sydney/style.css?ver=5.2.2' type='text/css' media='all' />
<style id='sydney-style-inline-css' type='text/css'>
.site-title { font-size:24px; }
.site-description { font-size:24px; }
#mainnav ul li a { font-size:14px; }
h1 { font-size:52px; }
h2 { font-size:42px; }
h3 { font-size:32px; }
h4 { font-size:25px; }
h5 { font-size:20px; }
h6 { font-size:18px; }
body { font-size:14px; }
.header-image { background-size:cover;}
.header-image { height:300px; }
.header-wrap .col-md-6, .header-wrap .col-md-12, .header-wrap .col-md-4, .header-wrap .col-md-8 { width: 100%; text-align: center;}
#mainnav { float: none;}
#mainnav li { float: none; display: inline-block;}
#mainnav ul ul li { display: block; text-align: left; float:left;}
.site-logo, .header-wrap .col-md-4 { margin-bottom: 15px; }
.btn-menu { margin: 0 auto; float: none; }
.header-wrap .container > .row { display: block; }
.widget-area .widget_fp_social a,#mainnav ul li a:hover, .sydney_contact_info_widget span, .roll-team .team-content .name,.roll-team .team-item .team-pop .team-social li:hover a,.roll-infomation li.address:before,.roll-infomation li.phone:before,.roll-infomation li.email:before,.roll-testimonials .name,.roll-button.border,.roll-button:hover,.roll-icon-list .icon i,.roll-icon-list .content h3 a:hover,.roll-icon-box.white .content h3 a,.roll-icon-box .icon i,.roll-icon-box .content h3 a:hover,.switcher-container .switcher-icon a:focus,.go-top:hover,.hentry .meta-post a:hover,#mainnav > ul > li > a.active, #mainnav > ul > li > a:hover, button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .text-color, .social-menu-widget a, .social-menu-widget a:hover, .archive .team-social li a, a, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color:#1e73be}
.project-filter li a.active, .project-filter li a:hover,.preloader .pre-bounce1, .preloader .pre-bounce2,.roll-team .team-item .team-pop,.roll-progress .progress-animate,.roll-socials li a:hover,.roll-project .project-item .project-pop,.roll-project .project-filter li.active,.roll-project .project-filter li:hover,.roll-button.light:hover,.roll-button.border:hover,.roll-button,.roll-icon-box.white .icon,.owl-theme .owl-controls .owl-page.active span,.owl-theme .owl-controls.clickable .owl-page:hover span,.go-top,.bottom .socials li:hover a,.sidebar .widget:before,.blog-pagination ul li.active,.blog-pagination ul li:hover a,.content-area .hentry:after,.text-slider .maintitle:after,.error-wrap #search-submit:hover,#mainnav .sub-menu li:hover > a,#mainnav ul li ul:after, button, input[type="button"], input[type="reset"], input[type="submit"], .panel-grid-cell .widget-title:after { background-color:#1e73be}
.roll-socials li a:hover,.roll-socials li a,.roll-button.light:hover,.roll-button.border,.roll-button,.roll-icon-list .icon,.roll-icon-box .icon,.owl-theme .owl-controls .owl-page span,.comment .comment-detail,.widget-tags .tag-list a:hover,.blog-pagination ul li,.hentry blockquote,.error-wrap #search-submit:hover,textarea:focus,input[type="text"]:focus,input[type="password"]:focus,input[type="datetime"]:focus,input[type="datetime-local"]:focus,input[type="date"]:focus,input[type="month"]:focus,input[type="time"]:focus,input[type="week"]:focus,input[type="number"]:focus,input[type="email"]:focus,input[type="url"]:focus,input[type="search"]:focus,input[type="tel"]:focus,input[type="color"]:focus, button, input[type="button"], input[type="reset"], input[type="submit"], .archive .team-social li a { border-color:#1e73be}
.site-header.float-header { background-color:rgba(0,0,0,0.9);}
@media only screen and (max-width: 1024px) { .site-header { background-color:#000000;}}
.site-title a, .site-title a:hover { color:#ffffff}
.site-description { color:#ffffff}
#mainnav ul li a, #mainnav ul li::before { color:#1e73be}
#mainnav .sub-menu li a { color:#ffffff}
#mainnav .sub-menu li a { background:#ffffff}
.text-slider .maintitle, .text-slider .subtitle { color:#0066bf}
body { color:#767676}
#secondary { background-color:#ffffff}
#secondary, #secondary a, #secondary .widget-title { color:#767676}
.footer-widgets { background-color:#252525}
.site-footer { background-color:#1c1c1c}
.site-footer,.site-footer a { color:#666666}
.overlay { background-color:#000000}
.page-wrap { padding-top:0px;}
.page-wrap { padding-bottom:0px;}

</style>
<link rel='stylesheet' id='sydney-font-awesome-css'  href='/wp-content/themes/sydney/fonts/font-awesome.min.css?ver=5.2.2' type='text/css' media='all' />
<!--[if lte IE 9]>
<link rel='stylesheet' id='sydney-ie9-css'  href='/wp-content/themes/sydney/css/ie9.css?ver=5.2.2' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='jetpack_css-css'  href='/wp-content/plugins/jetpack/css/jetpack.css?ver=7.6' type='text/css' media='all' />
<script type="51b20a923e4c0eb1172599a5-text/javascript" src='/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type="51b20a923e4c0eb1172599a5-text/javascript" src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2.2" />
<link rel="canonical" href="/people/" />
<link rel='shortlink' href='https://wp.me/P86l7J-2' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fpeople%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fpeople%2F&#038;format=xml" />

<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<link rel='dns-prefetch' href='//i0.wp.com'/>
<link rel='dns-prefetch' href='//i1.wp.com'/>
<link rel='dns-prefetch' href='//i2.wp.com'/>
<style type='text/css'>img#wpstats{display:none}</style>
<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="People" />
<meta property="og:url" content="/people/" />
<meta property="og:description" content="Professor and Research Group Leader Dr. Matthew Holzel PhD Candidates Mohammad Alsharif Helia Sharif Postdocs Y. Emre Arslantas Mohan Dasari" />
<meta property="article:published_time" content="2016-11-12T09:47:58+00:00" />
<meta property="article:modified_time" content="2016-11-17T15:20:34+00:00" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:text:title" content="People" />
<meta name="twitter:card" content="summary" />

<!-- End Jetpack Open Graph Tags -->

<!-- BEGIN ExactMetrics v5.3.8 Universal Analytics - https://exactmetrics.com/ -->
<script type="51b20a923e4c0eb1172599a5-text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-81910420-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END ExactMetrics Universal Analytics -->
			<link rel="stylesheet" type="text/css" id="wp-custom-css" href="/?custom-css=765b5cb8c2" />
		</head>

<body class="page-template-default page page-id-2">
<div class="preloader">
    <div class="spinner">
        <div class="pre-bounce1"></div>
        <div class="pre-bounce2"></div>
    </div>
</div>	
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
		<div class="header-wrap">
            <div class="container">
                <div class="row">
				<div class="col-md-12 col-xs-12">
		        					<h1 class="site-title"><a href="/" rel="home"></a></h1>
					<h2 class="site-description"><a href="/" rel="home">Parallel Computing for Embedded Sensor Systems</a></h2>	        
		        				</div>
				<div class="col-md-12 col-xs-12">
					<div class="btn-menu"></div>
					<nav id="mainnav" class="mainnav" role="navigation">
						<div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-264" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-264"><a href="/videos/">Videos</a></li>
<li id="menu-item-1038" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1038"><a href="/tutorials/">Tutorials</a></li>
<li id="menu-item-82" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="/publications/">Publications</a></li>
<li id="menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2 current_page_item menu-item-85"><a href="/people/" aria-current="page">People</a></li>
<li id="menu-item-326" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-326"><a href="/about/">About</a></li>
</ul></div>					</nav><!-- #site-navigation -->
				</div>
				</div>
			</div>
		</div>
	</header><!-- #masthead -->
	
	<div class="header-image">
		<div class="overlay"></div>		<img class="header-inner" src="" width="1920" alt="">
	</div>

	<div id="content" class="page-wrap">
		<div class="container content-wrapper">
			<div class="row">	
	<!-- Modified from col-md-9 because we do not want a sidebar -->
	<div id="primary" class="content-area col-xs-12">
		<main id="main" class="post-wrap" role="main">

			
				
<article id="post-2" class="post-2 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="title-post">People</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<table border="0">
<tbody>
<tr>
<td colspan="2">
<h2>Professor and Research Group Leader</h2>
</td>
</tr>
<tr>
<td>
<h3><a href="/holzel/">Dr. Matthew Holzel</a></h3>
</td>
<td>
<h3><a href="/holzel/"><img src="https://i2.wp.com/pcessflight.com/raw/holzel200.jpg?w=1170" data-recalc-dims="1"></a>
</td>
</tr>
<tr>
<td colspan="2">
<h2>PhD Candidates</h2>
</td>
</tr>
<tr>
<td>
<h3><a href="/alsharif/">Mohammad Alsharif</a></h3>
</td>
<td>
<h3><a href="/alsharif/"><img src="https://i0.wp.com/pcessflight.com/raw/alsharif200.jpg?w=1170" data-recalc-dims="1"></a>
</td>
</tr>
<tr>
<td>
<h3><a href="/sharif/">Helia Sharif</a></h3>
</td>
<td>
<h3><a href="/sharif/"><img src="https://i0.wp.com/pcessflight.com/raw/sharif200.jpg?w=1170" data-recalc-dims="1"></a>
</td>
</tr>
<tr>
<td colspan="2">
<h2>Postdocs</h2>
</td>
</tr>
<tr>
<td>
<h3><a href="/arslantas/">Y. Emre Arslantas</a></h3>
</td>
<td>
<h3><a href="/arslantas/"><img src="https://i1.wp.com/pcessflight.com/raw/arslantas200.jpg?w=1170" data-recalc-dims="1"></a>
</td>
</tr>
<tr>
<td>
<h3><a href="/dasari/">Mohan Dasari</a></h3>
</td>
<td>
<h3><a href="/dasari/"><img src="https://i2.wp.com/pcessflight.com/raw/dasari200.jpg?w=1170" data-recalc-dims="1"></a>
</td>
</tr>
</tbody>
</table>
			</div><!-- .entry-content -->

	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

				
			
		</main><!-- #main -->
	</div><!-- #primary -->

			</div>
		</div>
	</div><!-- #content -->

			

	
	<div id="sidebar-footer" class="footer-widgets widget-area" role="complementary">
		
		<div class="container">
							<div class="sidebar-column col-sm-6 col-xs-12">
					<aside id="text-4" class="widget widget_text">			<div class="textwidget">This research group is a collaboration between the German Aerospace Center (DLR) and University of Bremen, with funding made possible by the DLR and the Excellence Initiative of the German Research Foundation (DFG).</div>
		</aside>				</div>
				
							<div class="sidebar-column col-sm-2 col-xs-4">
					<aside id="media_image-5" class="widget widget_media_image"><figure style="width: 100px" class="wp-caption alignnone"><a href="http://www.dlr.de/" target="_blank" rel="noopener noreferrer"><img class="image alignleft" src="/raw/dlrw.svg" alt="" width="100" height="100" /></a><figcaption class="wp-caption-text">German Aerospace Center</figcaption></figure></aside>				</div>
				
							<div class="sidebar-column col-sm-2 col-xs-4">
					<aside id="media_image-6" class="widget widget_media_image"><figure style="width: 100px" class="wp-caption alignnone"><a href="http://www.uni-bremen.de/en.html" target="_blank" rel="noopener noreferrer"><img class="image alignleft" src="/raw/bremenlogow.svg" alt="" width="100" height="100" /></a><figcaption class="wp-caption-text">University of Bremen</figcaption></figure></aside>				</div>
				
							<div class="sidebar-column col-sm-2 col-xs-4">
					<aside id="media_image-8" class="widget widget_media_image"><figure style="width: 100px" class="wp-caption alignnone"><a href="http://www.dfg.de/en/research_funding/programmes/excellence_initiative/index.html" target="_blank" rel="noopener noreferrer"><img class="image alignleft" src="/raw/dfgexcellencew.svg" alt="" width="100" height="100" /></a><figcaption class="wp-caption-text">DFG Excellence Initiative</figcaption></figure></aside>				</div>
				
		</div>	
	</div>	

<!--
    <a class="go-top"><i class="fa fa-angle-up"></i></a>

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info container">
			<a href="http://wordpress.org/">Proudly powered by WordPress</a>
			<span class="sep"> | </span>
			Theme: <a href="http://athemes.com/theme/sydney" rel="designer">Sydney</a> by aThemes.		</div>
	</footer> #colophon -->
</div><!-- #page -->

<!-- YouTube Channel 3 --><script type="51b20a923e4c0eb1172599a5-text/javascript">function ytc_init_MPAU() {jQuery('.ytc-lightbox').magnificPopupAU({disableOn:320,type:'iframe',mainClass:'ytc-mfp-lightbox',removalDelay:160,preloader:false,fixedContentPos:false});}jQuery(window).on('load',function(){ytc_init_MPAU();});jQuery(document).ajaxComplete(function(){ytc_init_MPAU();});</script>	<div style="display:none">
	</div>
<script type="51b20a923e4c0eb1172599a5-text/javascript" src='/wp-content/plugins/jetpack/_inc/build/photon/photon.min.js?ver=20190201'></script>
<script type="51b20a923e4c0eb1172599a5-text/javascript" src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201933'></script>
<script type="51b20a923e4c0eb1172599a5-text/javascript" src='/wp-content/plugins/youtube-channel/assets/lib/magnific-popup/jquery.magnific-popup.min.js?ver=3.0.11.8'></script>
<script type="51b20a923e4c0eb1172599a5-text/javascript" src='/wp-content/themes/sydney/js/scripts.js?ver=5.2.2'></script>
<script type="51b20a923e4c0eb1172599a5-text/javascript" src='/wp-content/themes/sydney/js/main.min.js?ver=5.2.2'></script>
<script type="51b20a923e4c0eb1172599a5-text/javascript" src='/wp-content/themes/sydney/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type="51b20a923e4c0eb1172599a5-text/javascript" src='/wp-includes/js/wp-embed.min.js?ver=5.2.2'></script>
<script type="51b20a923e4c0eb1172599a5-text/javascript" src='https://stats.wp.com/e-201933.js' async='async' defer='defer'></script>
<script type="51b20a923e4c0eb1172599a5-text/javascript">
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:7.6',blog:'119721859',post:'2',tz:'0',srv:'pcessflight.com'} ]);
	_stq.push([ 'clickTrackerInit', '119721859', '2' ]);
</script>

<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="51b20a923e4c0eb1172599a5-|49" defer=""></script></body>
</html>
